# SharedBikesMIS

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gxdcnjq/sharedbikesmis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxdcnjq/sharedbikesmis/: MainActivity.java  MapApplication.java
app/src/main/java/com/gxdcnjq/sharedbikesmis/constant/: ApiConstants.java  MacConstants.java
app/src/main/java/com/gxdcnjq/sharedbikesmis/entity/: Bike.java  BikeDevice.java  BikesData.java  Location.java  LoginResponse.java  RepairRecord.java  RepairRecordResponse.java  Response.java  RideRecord.java  TrackRecord.java  TrackRecordResponse.java  User.java  UserForLogin.java  UserForReg.java  UserResponse.java  WanNengResponse.java
app/src/main/java/com/gxdcnjq/sharedbikesmis/ui/bluetooth/: BluetoothActivity.java
app/src/main/java/com/gxdcnjq/sharedbikesmis/ui/login/: LoginActivity.java
app/src/main/java/com/gxdcnjq/sharedbikesmis/ui/main/: MainActivity.java
app/src/main/java/com/gxdcnjq/sharedbikesmis/ui/main2/: Main2Activity.java
app/src/main/java/com/gxdcnjq/sharedbikesmis/utils/: OKHttpUtil.java  TimeUtils.java
app/src/main/res/drawable/: add_image.xml  baseline_comment_24.xml  baseline_directions_bike_24.xml  baseline_pedal_bike_24.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_login.xml  activity_main2.xml  activity_personal_center.xml  activity_register.xml  activity_repair.xml  dialog_map.xml  fragment_home.xml  fragment_repair_record.xml  fragment_ride_record.xml  list_item_device.xml  repair_list_item.xml  ride_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gxdcnjq/sharedbikesmis/: ExampleUnitTest.java
(+16 files in other folders)
